# CodingChallenge-Loans

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
src/main/scala/za/co/shantanu/fadnis/: Loans.scala
src/main/scala/za/co/shantanu/fadnis/utils/: ArgumentParser.scala
